spring.application.name=Gateway
server.port=8084
spring.main.web-application-type=REACTIVE

spring.cloud.gateway.discovery.locator.enabled=true

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0

# Company Service
spring.cloud.gateway.routes[0].id=company-service-admin
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/admin/companies/**

spring.cloud.gateway.routes[1].id=company-service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/companies/**

# Job Service
spring.cloud.gateway.routes[2].id=job-service-admin
spring.cloud.gateway.routes[2].uri=http://localhost:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/admin/jobs/**

spring.cloud.gateway.routes[3].id=job-service
spring.cloud.gateway.routes[3].uri=http://localhost:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/jobs/**

# Job Application Service
spring.cloud.gateway.routes[4].id=job-application-service-admin
spring.cloud.gateway.routes[4].uri=http://localhost:8087
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/admin/job_applications/**

spring.cloud.gateway.routes[5].id=job-application-service
spring.cloud.gateway.routes[5].uri=http://localhost:8087
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/job_applications/**

# Review Service
spring.cloud.gateway.routes[6].id=review-service
spring.cloud.gateway.routes[6].uri=http://localhost:8083
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/reviews/**

# User Service
spring.cloud.gateway.routes[7].id=user-service
spring.cloud.gateway.routes[7].uri=http://localhost:5454
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/users/**

# Logging
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
