spring.application.name=Gateway
server.port=8084
spring.main.web-application-type=REACTIVE

spring.cloud.gateway.discovery.locator.enabled=true

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0

# Company Service
spring.cloud.gateway.routes[0].id=company-service-admin
spring.cloud.gateway.routes[0].uri=lb://COMPANY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/admin/companies/**

spring.cloud.gateway.routes[1].id=company-service
spring.cloud.gateway.routes[1].uri=lb://COMPANY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/companies/**

# Job Service
spring.cloud.gateway.routes[2].id=job-service-admin
spring.cloud.gateway.routes[2].uri=lb://JOB-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/admin/jobs/**

spring.cloud.gateway.routes[3].id=job-service
spring.cloud.gateway.routes[3].uri=lb://JOB-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/jobs/**

# Job Application Service
spring.cloud.gateway.routes[4].id=job-application-service-admin
spring.cloud.gateway.routes[4].uri=lb://JOB-APPLICATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/admin/job_applications/**

spring.cloud.gateway.routes[5].id=job-application-service
spring.cloud.gateway.routes[5].uri=lb://JOB-APPLICATION-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/job_applications/**

# Review Service
spring.cloud.gateway.routes[6].id=review-service
spring.cloud.gateway.routes[6].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/reviews/**

# User Service
spring.cloud.gateway.routes[7].id=user-service
spring.cloud.gateway.routes[7].uri=lb:/USER-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/users/**

#Eureka
spring.cloud.gateway.routes[8].id=eureka-server
spring.cloud.gateway.routes[8].uri=http://localhost:8761
spring.cloud.gateway.routes[8].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[8].filters[0]=SetPath=/

spring.cloud.gateway.routes[9].id=eureka-server-static
spring.cloud.gateway.routes[9].uri=http://localhost:8761
spring.cloud.gateway.routes[9].predicates[0]=Path=/eureka/**

# company API documentation
spring.cloud.gateway.routes[10].id=company-service-api-docs
spring.cloud.gateway.routes[10].uri=lb://COMPANY-SERVICE
spring.cloud.gateway.routes[10].predicates[0]=Path=/company-docs/**
spring.cloud.gateway.routes[10].filters[0]=RewritePath=/company-docs/(?<remaining>.*), /company-docs/${remaining}

# Forwarding Swagger UI requests
# New route for forwarding Swagger UI requests
spring.cloud.gateway.routes[11].id=company-service-swagger-ui
spring.cloud.gateway.routes[11].uri=http://localhost:8081
spring.cloud.gateway.routes[11].predicates[0]=Path=/swagger-ui/**

# Logging
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
