job-service.url=http://jobms:8082
company-service.url=http://companyms:8081
review-service.url=http://reviewms:8083
user-service.url=http://userms:5454
job-application-service.url=http://jobapplicationms:8087
gateway.url=http://apigateway:8084

server.port=8087
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqlcontainer:3306:jobapplicationdb
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:1703HareKrishna#}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework=debug
spring.jpa.show-sql=true

#Eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=job-application-service

#Resiliance4j
resilience4j.circuitbreaker.instances.jobApplicationBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.jobApplicationBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.jobApplicationBreaker.slow-call-rate-threshold=30
resilience4j.circuitbreaker.instances.jobApplicationBreaker.slow-call-duration-threshold=15s
resilience4j.circuitbreaker.instances.jobApplicationBreaker.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.jobApplicationBreaker.sliding-window-size=20
resilience4j.circuitbreaker.instances.jobApplicationBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.jobApplicationBreaker.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.jobApplicationBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.jobApplicationBreaker.wait-duration=2s

# Resilience4j Retry Configuration
resilience4j.retry.instances.jobApplicationBreaker.max-attempts=5
resilience4j.retry.instances.jobApplicationBreaker.wait-duration=500ms
resilience4j.retry.instances.jobApplicationBreaker.max-wait-duration=2s
resilience4j.retry.instances.jobApplicationBreaker.exponential-backoff-multiplier=1.5

resilience4j.ratelimiter.instances.jobApplicationBreaker.timeout-duration=0
resilience4j.ratelimiter.instances.jobApplicationBreaker.limit-refresh-period=2s
resilience4j.ratelimiter.instances.jobApplicationBreaker.limit-for-period=10

#Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true