server.port=8087
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:jobapplicationdb}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:1703HareKrishna#}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework=debug
spring.jpa.show-sql=true

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=job-application-service

#Resiliance4j
resilience4j.circuitbreaker.instances.jobApplicationBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.jobApplicationBreaker.failure-rate-threshold=30
resilience4j.circuitbreaker.instances.jobApplicationBreaker.slow-call-rate-threshold=20
resilience4j.circuitbreaker.instances.jobApplicationBreaker.slow-call-duration-threshold=10s
resilience4j.circuitbreaker.instances.jobApplicationBreaker.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.jobApplicationBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.jobApplicationBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.jobApplicationBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.jobApplicationBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.jobApplicationBreaker.max-attempts=5
resilience4j.circuitbreaker.instances.jobApplicationBreaker.wait-duration=1s

resilience4j.ratelimiter.instances.jobApplicationBreaker.timeout-duration=0
resilience4j.ratelimiter.instances.jobApplicationBreaker.limit-refresh-period=4
resilience4j.ratelimiter.instances.jobApplicationBreaker.limit-for-period=2

#Zipkin
management.tracing.sampling.probability=1.0

#Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true