spring.application.name=EmployEase
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:employease_app}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:1703HareKrishna#}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
info.app.name=EmployEase
info.app.description=A Job Portal application built using spring boot microservices
management.info.env.enabled=true
logging.level.org.springframework=debug
spring.jpa.show-sql=true