# Job service URL
job-service.url=http://jobms:8082

# Company service URL
company-service.url=http://companyms:8081

# Review service URL
review-service.url=http://reviewms:8083

# User service URL
user-service.url=http://userms:5454

# Job application service URL
job-application-service.url=http://jobapplicationms:8087

# Gateway URL
gateway.url=http://apigateway:8084

# Server port
server.port=8082

# Spring JPA and datasource settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqlcontainer:3306/jobdb
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:1703HareKrishna#}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging settings
logging.level.org.springframework=debug
spring.jpa.show-sql=true

# Eureka settings
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=job-service

# Zipkin tracing settings
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyBreaker.failure-rate-threshold=50 
resilience4j.circuitbreaker.instances.companyBreaker.slow-call-rate-threshold=30 
resilience4j.circuitbreaker.instances.companyBreaker.slow-call-duration-threshold=15s
resilience4j.circuitbreaker.instances.companyBreaker.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-size=20
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.companyBreaker.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.companyBreaker.wait-duration=2s 

# Resilience4j Retry Configuration
resilience4j.retry.instances.companyBreaker.max-attempts=5 
resilience4j.retry.instances.companyBreaker.wait-duration=500ms
resilience4j.retry.instances.companyBreaker.max-wait-duration=2s
resilience4j.retry.instances.companyBreaker.exponential-backoff-multiplier=1.5

# Resilience4j Rate Limiter Configuration
resilience4j.ratelimiter.instances.companyBreaker.timeout-duration=0
resilience4j.ratelimiter.instances.companyBreaker.limit-refresh-period=2s 
resilience4j.ratelimiter.instances.companyBreaker.limit-for-period=10

# Actuator settings
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
